T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
SPACE=51
WINDOWS_NEWLINE=52
UNIX_NEWLINE=53
MAC_NEWLINE=54
INT=55
BOOLEAN=56
NULL=57
STRING=58
FLOAT=59
NAME=60
ErrorChar=61
'//'=1
'is'=2
'('=3
','=4
')'=5
'function'=6
'return'=7
'if'=8
'otherwise'=9
'{'=10
'}'=11
'loop while'=12
'loop for each'=13
'in'=14
'write'=15
'nl'=16
'not'=17
'mult'=18
'div'=19
'mod'=20
'*'=21
'/'=22
'%'=23
'add'=24
'sub'=25
'+'=26
'-'=27
'=='=28
'!='=29
'<='=30
'>='=31
'>'=32
'<'=33
'equals'=34
'not equals'=35
'greater than'=36
'less than'=37
'greater than or equal to'=38
'less than or equal to'=39
'pow'=40
'^'=41
'and'=42
'or'=43
'concat'=44
'length of'=45
'['=46
']'=47
'remove'=48
'from'=49
'all'=50
'\r\n'=52
'\n'=53
'\r'=54
'null'=57
